57 63 6a 63 61 72 20 72 63 70 6b 00
0b 21 8e
46 5f 71 67 61 20 58 63 70 6b 71 02
0b 22 2d
49 6a 63 6b 63 6c 72 5f 6a 02
0b 22 31
57 72 5f 72 73 71 02
0b 20 21
51 63 6c 73 02
0b 20 4b
46 5f 72 72 6a 63 20 57 77 71 72 63 6b 02
0b 20 78
45 60 67 6a 67 72 67 63 71 02
0b 20 62
4b 4a 20 02
0b 22 53
51 5f 65 67 61 20 20 20 20 20 02
0b 22 7f
4d 6c 64 6d 70 6b 5f 72 67 6d 6c 02 0a bf
0b 23 48
54 70 6d 6d 64 20 6d 64 20 53 6b 63 65 5f 02 0a 3f 00

unk:ff ff ff ff ff ff

Select term => 57 63 6a 63 61 72 20 72 63 70 6b 00
0b 21 8e
{x0b21}ÜBasic Terms\n => 46 5f 71 67 61 20 58 63 70 6b 71 02
0b 22 2d
{x0b22}:Elemental\n => 49 6a 63 6b 63 6c 72 5f 6a 02
0b 22 31
{x0b22}+Status\n => 57 72 5f 72 73 71 02
0b 20 21
{x0b20}0Menu\n => 51 63 6c 73 02
0b 20 4b
{x0b20}GBattle System\n =>46 5f 72 72 6a 63 20 57 77 71 72 63 6b 02
0b 20 78
{x0b20}zAbilities\n =>45 60 67 6a 67 72 67 63 71 02
0b 20 62
{x0b20}dGF \n => 4b 4a 20 02
0b 22 53
{x0b22}OMagic     \n => 51 5f 65 67 61 20 20 20 20 20 02
0b 22 7f
{x0b22}ÉInformation\n{x0abf} => 4d 6c 64 6d 70 6b 5f 72 67 6d 6c 02 0a bf
0b 23 48
{x0b23}DProof of Omega\n{x0a3f} => 54 70 6d 6d 64 20 6d 64 20 53 6b 63 65 5f 02 0a 3f 00

UNK: 00 00 01 00 01 00

Select command                 {xc4}{xc4}{xc4}  2/2 => ...
0b 20 48
{x0b20}DTutorial\n => 58 73 72 6d 70 67 5f 6a 20 02
0b 49 57
{x0b20}ESave\n\n\n\n\n\n\n\n\n => 57 5f 74 63 02 02 02 02 02 02 02 02 02 00 00 00 00
UNK: 00 00 01 00 01 00


57 63 6a 63 61 72 20 61 6d 6b 6b 5f 6c 62 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 c4 c4 c4 20 20 23 2c 23 00
0b 20 48
58 73 72 6d 70 67 5f 6a
02 0b 20
49 57 5f 74 63 02 02 02 02 02 02 02 02 02 00 00 00 00

unk:00 00 ff ff ff ff
Select Ability
{x0b20}ÀJunction Ability \n
{x0b20}ÜCommand Ability \n
{x0b21}1Character Ability \n
{x0b21}#Party Ability \n
{x0b21}CGF Ability \n
{x0b21}GMenu Ability \n

unk:59 00 ff ff ff ff
Vit-J{Green}Condition for Use{White}\n
 ·Junction a GF who has learned the ability.\n
 \n
 {Green}Function{White}\n
 ·Junctions magic to character's Vitality stat.\n

 unk:59 00 ff ff ff ff
 Text: Spd-J{Green}Condition for Use{White}\n
  ·Junction a GF who has learned the ability.\n
  \n
  {Green}Function{White}\n
  ·Junctions magic to character's Speed stat.\n



  unk:5f 01 a4 01 a6 01
  GF Report                         {xc4}{xc4}{xc4} 4/6{x0a92}{Green}{x0c69}{White}\n
  {x0a3f}{x0a92} Enemies Killed    {x0ae9}\n
  {x0a3f}{x0a92} KO'd           {xc4}{xc4}{xc4}  {x0af9}\n
  {x0a3f}{x0a93}{Green}{x0c6a}{White}\n
  {x0a3f}{x0a93} Enemies Killed    {x0aea}\n
  {x0a3f}{x0a93} KO'd           {xc4}{xc4}{xc4}  {x0afa}\n
  {x0a3f}{x0a94}{Green}{x0c6b}{White}\n
  {x0a3f}{x0a94} Enemies Killed    {x0aeb}\n
  {x0a3f}{x0a94} KO'd           {xc4}{xc4}{xc4}  {x0afb}\n
  {x0a3f}

  unk:5f 01 a3 01 a5 01
  GF Report                         {xc4}{xc4}{xc4} 3/6{x0a8f}{Green}{x0c66}{White}\n
  {x0a3f}{x0a8f} Enemies Killed    {x0ae6}\n
  {x0a3f}{x0a8f} KO'd           {xc4}{xc4}{xc4}  {x0af6}\n
  {x0a3f}{x0a90}{Green}{x0c67}{White}\n
  {x0a3f}{x0a90} Enemies Killed    {x0ae7}\n
  {x0a3f}{x0a90} KO'd           {xc4}{xc4}{xc4}  {x0af7}\n
  {x0a3f}{x0a91}{Green}{x0c68}{White}\n
  {x0a3f}{x0a91} Enemies Killed    {x0ae8}\n
  {x0a3f}{x0a91} KO'd           {xc4}{xc4}{xc4}  {x0af8}\n
  {x0a3f}


unk:5f 01 a7 01 a3 01 - length:246 - text_section: FF8SectionText : [FF8Text: Text: GF Report                         {xc4}{xc4}{xc4} 1/6
unk:5f 01 a2 01 a4 01 - length:246 - text_section: FF8SectionText : [FF8Text: Text: GF Report                         {xc4}{xc4}{xc4} 2/6
unk:5f 01 a3 01 a5 01 - length:246 - text_section: FF8SectionText : [FF8Text: Text: GF Report                         {xc4}{xc4}{xc4} 3/6
unk:5f 01 a4 01 a6 01 - length:246 - text_section: FF8SectionText : [FF8Text: Text: GF Report                         {xc4}{xc4}{xc4} 4/6
unk:5f 01 a5 01 a7 01 - length:246 - text_section: FF8SectionText : [FF8Text: Text: GF Report                         {xc4}{xc4}{xc4} 5/6
unk:5f 01 a6 01 a2 01 - length:116 - text_section: FF8SectionText : [FF8Text: Text: GF Report                         {xc4}{xc4}{xc4} 6/6

 unk:79 01 ff ff ff ff - length:152 - text_section: FF8SectionText : [FF8Text: Text: Odine ItemsA device to restrain sorceresses' power.\nDr. Odine, afraid of Sorceress Adel's power,\ncreated it.\nIt looks like beautiful jewelry.\n
 unk:79 01 ff ff ff ff - length:297 - text_section: FF8SectionText : [FF8Text: Text: SorceressThe legend goes that the Great Hyne created\npeople.\nThe sorceresses were given a fragment of Hyne's\nown power.\nIt's hard to determine how many sorceresses exist\ntoday, for many keep their powers concealed.\nHowever, it is believed that they avoid spreading\ntheir power too thin.\n
 unk:00 00 ef 00 ef 00 - length:144 - text_section: FF8SectionText : [FF8Text: Text: Select term                          1/2{x0b21}ßJunction\n{x0b21}àGF  \n{x0b21}ìStats\n{x0b21}íStat Type\n{x0b21}áEXP\n{x0b21}âAP\n{x0b21}äPhysical and Magic Attacks\n{x0b21}çMagic\n


 unk:00 00 02 00 02 00 - length:141 - text_section: FF8SectionText : [FF8Text: Text:
 Select command                 {xc4}{xc4}{xc4}  1/2
 {x0b20}2Junction \n
 {x0b20}?Item\n
 {x0b20}*Magic      \n
 {x0b20}#Status \n
 {x0b20}$GF\n
 {x0b20}'Ability\n
 {x0b20}_Switch\n
 {x0b20}CCard\n
 {x0b20}FConfig\n


 unk:00 00 01 00 01 00 - length:77 - text_section: FF8SectionText : [FF8Text: Text:
 Select command                 {xc4}{xc4}{xc4}  2/2
 {x0b20}DTutorial\n
 {x0b20}ESave\n\n\n\n\n\n\n\n\n


 unk:01 00 ff ff ff ff - length:149 - text_section: FF8SectionText : [FF8Text: Text:
 Junction
 This executes Junction related commands.\n\n
 {x0b20}3Junction Menu\n
 {x0b20}4GFJunction\n
 {x0b20}5Magic Junction\n
 {x0b20}/Off\n
 {x0b20}:Auto\n
 {x0b20}!Setting Ability\n

 unk:03 00 ff ff ff ff - length:273 - text_section: FF8SectionText : [FF8Text: Text:
 Junction/Junction Menu
 There are 2 types of Junction: {Green}GF Junction{White} and\n
 {Green}Magic Junction{White}.\n\n
 Choose {Blue}Junction{White} command in the menu and the party\n
 member to junction.\n
 The screen switches to the Junction menu.\n
 Ability setting is done on the same Junction screen.\n

 unk:03 00 ff ff ff ff - length:397 - text_section: FF8SectionText : [FF8Text: Text:
 Junction/GF Junction
 Signifies junctioning a GF to an ally.\n
 Choose {Blue}Junction{White} on the junction menu, then choose\n
 the {Blue}GF{White} command that appears.\n
 When {Blue}GF{White} command is selected, a screen shows all GF\n
 acquired.\n
 Select a GF.\n
 More than one GF can be junctioned to one ally.\
 GF junctioned to the current character show up in\n
 gray, while GF junctioned to other allies show up as\n
 ghost text.\n

unk:03 00 ff ff ff ff - length:232 - text_section: FF8SectionText : [FF8Text: Text:
Junction/Magic Junction
Signifies junctioning magic to an ally.\n
There are 5 categories:\n
\n
 {x0b20}6Stat Junction\n
  {x0b20}7Elemental Attack Junction\n
   {x0b20}8Elemental Defense Junction\n
    {x0b20}9Status Attack Junction\n
     {x0b20}%Status Defense Junction\n

 unk:06 00 ff ff ff ff - length:169 - text_section: FF8SectionText : [FF8Text: Text:
 Stat Junction
 Signifies junctioning magic to HP, Vit, etc. to raise\n
 their value.\n
 The effect is different for each magic spell, but any\n
 magic can be junctioned.\n







 Select term                          1/2
 {Curseur_location_id:0x2190}Junction\n
 {Curseur_location_id:0x2191}GF  \n
 {Curseur_location_id:0x219a}Stats\n
 {Curseur_location_id:0x219b}Stat Type\n
 {Curseur_location_id:0x2192}EXP\n
 {Curseur_location_id:0x2193}AP\n
 {Curseur_location_id:0x2194}Physical and Magic Attacks\n
 {Curseur_location_id:0x2195}Magic\n

SectionComplexStringEntry: Ori:238 - left:65535 -right:65535 - length:263 - text_section: FF8SectionText : [FF8Text: Text:
Basic Terms/Junction
{Green}Junction{White} equips GF and Magic.\n
Referred to as: Junctioning GF to a character.\n
“Magic junctioned to a character” and\n
“GF junctioned to a character” fall under this\n
category.\n
Junction enables a character to use Magic and\n
summon GF.\n




 GF Report                         {xc4}{xc4}{xc4} 1/6{x0a89}{Green}{x0c60}{White}\n
 {x0a3f}{x0a89} Enemies Killed    {x0ae0}\n
 {x0a3f}{x0a89} KO'd           {xc4}{xc4}{xc4}  {x0af0}\n{x0a3f}{x0a8a}{Green}{x0c61}{White}\n
 {x0a3f}{x0a8a} Enemies Killed    {x0ae1}\n{x0a3f}{x0a8a} KO'd           {xc4}{xc4}{xc4}  {x0af1}\n
 {x0a3f}{x0a8b}{Green}{x0c62}{White}\n
 {x0a3f}{x0a8b} Enemies Killed    {x0ae2}\n
 {x0a3f}{x0a8b} KO'd           {xc4}{xc4}{xc4}  {x0af2}\n{x0a3f}